{
  "name": "named-entity-recognition",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "spacy-nlp": "git+https://github.com/jeffreyflynt/spacy-nlp.git"
  }
}
